==================================================
书名: 我不是戏神
作者: 
简介: 
==================================================


==============================
第1章 最近更新：第1799章 若水落幕
==============================

温若，青，衰败，抽干，，剩具虚弱躯壳。

温若九君，绝低调存，喜欢，存低，类贡献，……某义，足足救类六。

救类六，厉害，广，证……

==============================
第2章 第1章 戏鬼回家
==============================

苍雷闪墨云层，

雨流狂落，怒般雷雨浇灌泥泞，涟漪层叠洼倒影，朱红影支离破碎。

披红戏袍，似醉酒般踉跄淌泥泞，宽袖摆狂飘舞，戏袍泥沙雨冲落，抹似血鲜红黑夜触惊。

“吵……吵！”

“………………”

“……属！”

湿漉黑垂眉梢，双涣散瞳迷茫，艰挪，双抱脑袋，挣扎忆。

怒吼街响，未传播，淹尽雨幕。

昏暗，凸石块绊倒，摔倒！

缕猩红鲜血额角滚落，呆呆趴倒，突，浑浊眸亮抹微。

突闪脑。

念瞬，段忆碎片乎撑破脑袋尽喃飘，具虚弱躯融合。

“……穿越吗？”

陈伶眉紧锁，断消化具忆，脑割裂般疼痛。

陈伶，，京城剧院习编导，剧院演完毕，独舞台设计编排演，随剧烈震袭，顶痛，彻底识。

仔细，概率掉射灯砸……

，陈伶消化具忆，令诧异，具陈伶，基截，破碎忆彼厮杀，陈伶脑炸。

断深呼吸，挣扎爬，戏袍黑块红块，狼狈极。

，沉，连续五熬夜编剧，浑掏空般累……

疲惫割裂思绪乎思考，依靠具，“”。

虽怎，具忆，诊照顾完弟弟，，钟程。

刻，段程未漫。

雨刺骨寒冷淌遍陈伶，浑控制颤，强忍寒冷疲惫雨钟，终忆扇。

陈伶兜摸索，钥匙，

，熟练刊箱底摸备钥匙，。

温暖灯屋倾洒，照亮漆黑雨夜角，照亮陈伶苍庞。

灯瞬，陈伶紧绷松，寒冷疲惫似乎盏灯火驱散。

迈步屋，影坐餐桌侧，圈红，刚刚哭。

传，愣，随转。

“爸…………。”

陈伶顶昏沉脑袋，识准备换鞋，始赤脚，刻脚底板指缝乎泥泞塞，板踩黑脚印。

刻坐餐桌旁影，推红衣陈伶，瞳孔剧烈收缩！

喉滚，嘴巴，副鬼。

“……吗？渴。”，陈伶精彻底松，识昏迷缘，喃喃，跌跌撞撞厨房，抱饮桶痛饮。

厨房，红衣影似野兽，贪婪吞咽源。

嘴角渗流滴滴答答落，聚洼，倒映客厅惊恐苍容。

“阿……阿伶？”强鼓勇，哆嗦，“……怎？”

陈伶抱桶疯狂吞咽，浑语，随似乎喝慢，拳粗细桶塞嘴，咬碎！

合塑料咀嚼，狂涌流灌嘴，畅淋漓！

陈伶背传。

刻陈伶，依沉浸式吞，清晰落耳，

背虚，站红衣陈伶，摊双，答。

“雨，迷。”

“摔跤，鞋……”

“，弄脏，急收拾吧……困。”

令毛骨悚画，客厅颈阵凉，玻璃盏煤油灯火断摇晃，形掌，戏谑玩弄灯芯。

脸煞，僵硬站，敢。

陈伶抹嘴巴，桶，随转，步黑脚印趟板，跌跌撞撞卧室……

“爸，……早睡吧，晚。”

含糊清句，反房，随落床闷响。

久，尊似雕塑影，僵硬转……视彼。

摇晃灯芯恢复稳，诡谲煤油灯火勉强照亮昏暗客厅，颤抖坐椅，脸丝毫血。

“……。”沙哑，“怎……”

“阿伶……”

“昨晚杀……谁？”

==============================
第3章 第2章 我们在看着你
==============================

狂躁雨敲冷窗，灯火苗，摇曳。

“……。”咽唾沫，“执？”

执，吓傻终恢复智，

“旦执介，暴露……绝！”

停顿片刻，“……’灾厄‘附阿伶尸吧？”

扇紧闭卧室，沉默。

久，决，取件黑雨衣，推。

“埋尸！”

“验证。”雨顺苍孔滑落，沙哑，“管房……绝阿伶！尸。”

愿雷雨，跟卧室沉睡独，宁选择。

雨，雨衣影匆匆离。

陷沉睡陈伶，睫毛突颤抖，噩梦。

睡梦，识断沉，仿佛坠底洞窟，久，落某坚硬，终稳形。

噔——噔——噔——噔——

沉闷括响，紧，束剑般刺破黑暗，聚拢红衣影。

陈伶识遮睛。

陈伶混沌识逐渐恢复清醒，逐渐适强，茫环顾周。

束范围，朱红戏袍，脚旧木板，及束照亮角黑帘幕……束尽未黑暗。

景，陈伶突愣。

，眯睛顶，照亮束，盏盏固钢架聚灯。

剧院职编导，陈伶舞台熟悉，灯砸，舞台琢磨站，舞台，甚超演。

刻反，穿。

剧院舞台灯效，帘幕黑，陈旧木板。

陈伶试探迈步，旧板刺耳吱嘎，随形即圈，束紧随脚步，追黑暗。

"追？"陈伶跳，识喊，

灯追，绝概率操控，除非采追系统，舞台旧程，乎零。

陈伶黑暗响，越诡异森，

，舞台缘屏突亮。

舞台设计，置般设置提词器，防止演持途忘词，刻屏幕，串红符——

【观众待值：%】

屏幕左角，，

“请观众待值低%，否则剧院保证演。”

块屏幕，陈伶茫……

熟悉灯响！

舞台黑暗潮般退，百千木椅呈阶梯状蔓延，围舞台，密密麻麻。

陈伶脑。

舞台观众席，合合，陈伶皮麻，……

观众席，坐"观众"。

笼罩阴影类型，即灯足够，陈伶依清模，仿佛深渊化。

唯例，睛。

猩红瞳孔昏暗睁，坐各木椅，注视舞台陈伶，似鼠逼墙角猫群，戏谑贪婪。

凝视陈伶颈凉，“观众”究竟，绝类！

陈伶控制瘆睛，掉舞台另端狂奔，

按，舞台，离舞台，该暂摆脱鬼！

追灯锁奔跑红衣影，笔冲舞台缘，迎，堵秃墙壁。

邪跑舞台另，依。

舞台……根。

昏暗观众席，密密麻麻猩红瞳孔跟随逃窜，断移，群沉浸精彩演“观众”，专注。

演角，台红衣陈伶。

，舞台央显示屏符跳……观众待值%，跳%。

，操蛋噩梦！

陈伶掐，试图梦醒，除股熟悉痛，丝毫苏醒迹。

【休息束，请继续演】

符屏幕跳，紧，清脆铃突舞台响！

陈伶反，画寸寸崩碎，识迅速模糊……

识，恍惚，庞秘黑帘幕，缓缓！

单冷汗浸湿，胸膛剧烈伏，眸惊恐。

咽唾沫，环顾周，确房该舞台，终松。

“梦……梦邪乎。”

复，床客厅。

雨基停，依昏暗，陈伶喊爸，答，整屋静悄悄。

“早班？”陈伶喃喃语。

陈伶摸摸干瘪肚，昨晚噩梦似乎消耗，整飘，奈，厨房找。

刚，绊脚，低，

野兽啃食桶残骸。

桶怎？冷冻裂？

陈伶压根昨晚，狐疑念叨句，桶扶丢角落，转找块抹布，准备擦掉洒渍。

刚蹲，愣。

渍竟始滑，，蹲影，指尖蘸，。

刻，透渍肉化血红，段扭曲诡异，勾勒陈伶。

——【】。

==============================
第4章 第3章 灾厄
==============================

我不是戏神
第3章 灾厄
本章字数：
2454
字
更新时间：
2023-09-28
陈伶瞳孔骤收缩！
眨睛，血符瞬消，仿佛未存般。
幻？
陈伶呆呆站，钻脑，忘。
【】
陈伶猛转！
空客厅，似乎双双猩红瞳孔观察，凝视噩梦辙。
雕塑般僵硬久，始强迫深呼吸。
“熬夜准备执考试累，精紧绷……”
“具干，跟系…… 灵魂融合题，损伤精？”
“严精裂症，确辨幻……”
陈伶暂止恐惧，试科式释切，强烈饥饿涌，
随菜板拿根烤肠，吞腹，缓。
“，需精科医。”
吓跳陈伶连脸兴致洗，匆匆披件黑棉衣，推。
即，涌寒陈伶哆嗦。
陈伶恢复清醒，式触，深吸，切未困准备，
抬空，句卧槽忍爆。
初晨辉散落，梦似幻蓝缎，漂浮城空，仿佛近咫尺，遥及。
极。
极。
陈伶站，怔怔漫极久，喃语：
“……究竟鬼？”
……
“，怎？”
“冷，昨晚刚完雨，冻，。”
“磨蹭，亮。”擦擦额角汗，“？”
“乱葬岗……该。”
蹒跚影攀峰，终林土包，土包旧，绝碑，随土包插木牌，葬品。
历昨晚雨，土包冲烂，木棍品乱七八糟散落周，片狼藉。
令，刻乱葬岗黄警戒线封锁，影穿封锁区域，脸凝。
“执？”
醒黑红服饰，瞪睛，“怎！”
“？”脸煞，“……阿伶？找执？？”
杀陈伶，二陈伶，突埋尸执……乎释。
“……”盯影，“区执，即刑案件，！，……”
“灾厄……？”
，冷汗瞬浸湿背！
“卧室怪……”
“！！”抓腕，掉离，
，冰冷传。
“站。”
影瞬僵硬。
执警戒线钻，缓缓，双眸微眯。
“？？”
“…………”巴巴。
“。”尽量镇，“埋，今忌。”
“跑？”
“……害怕。”
“害怕？”
“执，灰交汇，吗？”咽唾沫，“，灾厄爬……怕误伤。”
“哦？倒懂。”执诧异挑眉。
挤丝苍容。
“执。”翼翼，“灾厄灰跑吗？”
“密。”
执淡淡答，“今探，吧……，允传，规矩该懂？”
“懂，懂。”
“吧。”
，终松，即转离。
“。”
脏顿漏拍。
“姓址留。”执掏笔纸，“保密例求，请谅。”
“陈坛，李秀春，区寒霜街号。”
录完毕，执离，穿黄警戒线，披黑衣，件递。
“蒙哥，清楚，。”
韩蒙叼粗卷烟，深深吸，刺鼻烟混杂哈，飘散冷。
随瞥份件，静：
“派暗跟，题。”
“……啊？”
“寒霜街距离程，，晚凌晨……，雨停。
谁亮，冒暴雨祭拜？
，乱葬岗，埋举客乡，，怎埋？”
执愣，顿拍脑袋，“啊，怎？”
“……勤啊，怎执考试？”
称勤执干，转移题，“蒙哥，昨晚究竟灾厄灰爬？”
韩蒙答，衣侧袋摸巴掌仪器，仪器央酷似罗盘指针装置，颜标注刻区域，清晰。
“灾厄指针吗？”江勤奇量仪器，伸摸，背狠狠抽。
“玩珍贵，晋升执官，摸。”
江勤苦涩揉背，“究竟怎？”
“探测’灾厄‘危险级装置，，指针指哪区域，附近哪量级’灾厄‘波，单纯灰交汇，’灾厄‘爬，反。
灾厄级越，指针晃越厉害。”
江勤，担忧：
“蒙哥……该’灾厄‘爬吧？”
“概率，毕竟昨’灾厄‘降临，二区区早乱团。”
“。”
“保险，完检测。”
韩蒙，灾厄指针，余执，纷纷奇。
秒，秒，秒……
灾厄指针毫反。
韩蒙松，罗盘指针猛抖！
指针颜区域疯狂横扫，刺耳吱嘎仪器传，韩蒙瞳孔骤收缩，识松灾厄指针！
砰——！！
零件崩碎半空，锋指针断擦韩蒙脸颊，顿留猩红血迹！
灾厄指针……
炸。
上一章
下一章
加书架
目录
夜间
字号
16
20
24
28
32
下载
领红包

==============================
第5章 第4章 它们存在
==============================

我不是戏神
第4章 它们存在
本章字数：
1921
字
更新时间：
2023-09-29
“阿欠！！”
寒，陈伶猛喷嚏。
北，陈伶招架，寒冷，湿润，虽顶阳，根丝毫温。
“，！”
懒洋洋传，陈伶，识贴，
尽，辆轮缓慢驶，骑，另坐椅，旁桶盐。
勺舀盐，挥洒霜，随盐粒洒落，冰霜逐渐融化。
“呦，陈伶？”撒盐站陈伶，眉挑，
“霸啊，参执考试吗？刷？”
陈伶脸，段忆涌。
赵乙，陈伶街，善妒，陈伶绩，赵乙陈伶跟较，怎陈伶顺。
“试，武试。”陈伶站，随句。
“嘿嘿，祝考运隆昌啊！”
嘴，赵乙舀勺盐，旁挥，恰站陈伶波及。
飞扬盐粒沾陈伶棉袍，压根赵乙弄，迅速盐粒拨，瞪赵乙。
，赵乙坐轮，晃晃悠悠……脚搭盐桶，吐舌陈伶鬼脸。
陈伶二八，历社毒，拙劣恶剧，，……
，陈伶追狠揍顿算，暗，刻。
陈伶准备迈步继续，余瞥脚，微微愣。
触盐粒冰霜逐渐融化，略微残留，瞬，陈伶交织型——
【观众待值：%】
陈伶反，盐粒彻底融尽，刚幕，仿佛闪幻。
陈伶揉睛，喃喃语：
“吧……”
紧迫升，陈伶脚步，径诊冲。
钟，陈伶推诊。
诊，寒霜街户房，层楼，形土灰，陈伶农村房屋。
座粗糙屋，寒霜街较错，层，挡。
“啊。”木桌，披褂微微侧，“弟弟拿药？转二区医院吗？”
“阿宴，。”
陈伶弟弟院，跟林医混熟，桌坐，紧。
“哦？哪舒服吗？”
“……脑舒服。”
“义疼，……”
“近，似乎幻。”
“精科？”林医眉挑，推鼻梁黑框镜，“擅……病吧。”
“昨晚梦，梦站座舞台，台观众……清脸，类，台拼跑，找……”
“梦业务范围。”
“。”陈伶深吸，“醒，……。”
，林医终兴趣，“幻窥视？”
“幻……脑，坐观众席，观察举，迫演戏，取悦具。”
“，舞台，舞台唯角？”
“思……量。”
“观众？除窥视，干吗？”
陈伶沉默片刻，“错……，影响周围。”
“影响？玄幻。”林医，拿茶缸喝，欲，脸突！
噗！！
林医喷猩红鲜血，洒落。
“林医？？”陈伶吓跳，“您病吗？”
“……。”林医抹嘴角血迹，血，皱眉思索片刻，落桌角茶缸……
，茶缸盛粘稠血液。
林医脸，清楚，钟泡包普洱。
，诊陈伶，陈伶始终注视，根调包茶，缸鲜血戏般，诡异……
陈伶，脸越苍。
“。”沙哑，
“……存。”
林医注视杯血液久，缓缓，
“况，持续久？”
“。”陈伶停顿片刻，“识清楚始，。”
“识清楚？？”
“…… ”
陈伶脑，突浮昨晚暴雨，踉踉跄跄画，“，清。”
“，确症状昨晚始，且昨晚忆？”
“……。”
“‘灾厄’附吗？”林医推睛，
“换，昨晚……遇灰交汇吗？”
上一章
下一章
加书架
目录
夜间
字号
16
20
24
28
32
下载
领红包

==============================
第6章 第5章 灰界
==============================

我不是戏神
第5章 灰界
本章字数：
2445
字
更新时间：
2023-09-29
“灰交汇？”
陈伶忆确词语存，该哪。
“诉连灰忘。”林医站，茶缸鲜血倒管，缓缓，
“灾，曾提假，宇宙，空存，空早宇宙诞形，烛火燃释线，八扩散，线穷，限延伸，且永交。”
“赤流星划，切乱。”
“各空搅波，未诡异灰，始叠。”
林医洗完茶缸，倒掉流，摆桌，程，缸波浪伏。
林医撕纸片，贴浪，波纹涌流始浸湿纸片，布均匀渍，逐渐渗透整纸。
“初，交汇，随流逝交汇区域越越，质始，甚绝属类栖居，占领，剩九座‘域’庇护类，延续火。”
“空灰，称‘灰’。”
“灰交汇，产系列超乎诡异件，甚属灰怪降临，‘灾厄’。”
“般言，遇灰交汇，灾厄袭击幸存，八精状况，且终痊愈……”
“怀疑，况，跟’灰‘。”
“，究竟遇灰交汇，卷？”
林医询，陈伶努搜索忆，终毫……，昨晚忆。
“。”苦涩。
林医思索片刻，抽屉取封纸，迅速。
“况精疾病简单……普，治。
，识，治疗灰污染遗症，帮忙。
毕竟，【医】。”
，陈伶亮微，“该哪找？”
“极城，喜欢云游义诊，哪疑杂症哪，……
，封交极城执，留姓址，替转交。
，【医】找。”
“谢！”
陈伶封，衷谢。
盐粒融化，陈伶，似乎疾病释，诊，半，二则除，哪帮。
林医思，【医】似乎，提……
莫非，独类修炼系？否则按照林医，类该谓灾灰交汇绝。
陈伶甚，畸科，灾。
“谢，替弟弟。”林医微微。
“二区院……探，帮您。”
陈伶林医，推离，
随影逐渐消极流淌空，林医双眸微微眯。
“戏……”
……
“梦屏幕，观众待值%。”
“试图逃，跳%。”
“，倒退%……”
“刚刚，林医恶剧整蛊，涨%。”
“假设‘观众’脑，且幻，影响待值涨跌，究竟？”
寒萧瑟，陈伶裹厚棉袍，，思索。
舞台，观众，待值……待值增，似乎伴随件，件，舞台“节”？
件越思，“节”观众吸引越，提待值？
屏幕，观众待值低%，保证演……
具危险，陈伶，“观众”程干涉，搞沦泄愤具，戏恶搞致！
陈伶思错，证否确，需付际。
“，该试设计‘节’。”
陈伶喃喃语。
“阿伶啊，早饭？”
陈伶转，街早餐铺，缠毛巾叔扇灶台，热喊。
瞬，突闪陈伶脑。
“赵叔。”陈伶嘴角微微扬，顺势铺。
“，弄豆浆油，昨晚暴雨，湿，早饭暖。”赵叔盛碗热腾腾豆浆。
“谢赵叔。”
陈伶掏掏袋，摸枚铜币递赵叔，推。
“叔请顿早饭，掏钱？”
“啊赵叔，虽咱邻居，该算算。”
“，叔钱，空帮乙补习功课，叔送早饭。”赵叔咧嘴，露黄牙齿。
“毕业吗？补课？”
“，配，算复读，零吧？”
“哦……”
“阿伶啊，聪孝顺，哪乙跟考执，梦醒。”
赵叔叹，“惜，争啊。”
陈伶拿筷微微顿，犹豫片刻，：
“赵叔……赵乙习差吗？”
“啊？？”
陈伶欲，陷沉默久，摇摇，“算赵叔，提吧……答保密。”
“啊！”
赵叔跳，顺陈伶卤蛋，急挠，
“阿伶啊，乙朋，……，爹吧？乙扯，早贪黑挣钱供，……
，诉啊！…… ”
赵叔急迫询，陈伶微微容，纠片刻，决，
“赵叔，朋，忍赵乙堕落……”
“堕，堕落？究竟怎？”
“谈恋。”
“啊？”赵叔愣，“魅？”
陈伶改啃油，淡淡吐：
“跟。”
上一章
下一章
加书架
目录
夜间
字号
16
20
24
28
32
下载
领红包

==============================
第7章 第6章 《陈氏编导法则》
==============================

我不是戏神
第6章 《陈氏编导法则》
本章字数：
2118
字
更新时间：
2023-09-30
《陈氏编导则》九——
创造展节，核设置矛盾冲突，故矛盾强够抓，制造‘误’推节展。
陈伶脑闪编导，偷偷归纳则，眸闪抹。
【观众待值+】
【待值：%】
豆浆闪瞬，陈伶猜。
赵叔肉僵硬。
错愕陈伶，整茫，震惊，陷般沉默……
“赵叔，答乙帮保密……叔乙，肯您传承香火……且跟另混，影响业。”
陈伶叹，“今，坐座，…… ”
赵叔微微颤抖，双忍攥拳，呼吸越粗。
“……叔。”赵叔脸努挤丝容，瘆，“谢谢啊，阿伶。”
“叔，答乙保密，千跟诉…… ”
“，叔。”
陈伶喝完豆浆，跟赵叔，离铺。
赵叔般，闷屋找，钟角落掏根拳粗棍，缓缓坐店板凳。
阵寒拂街，吹赵叔根，根沾汗额顶毛巾，
静坐，单棍杵，血丝眸盯街尽，极杀翻滚！
陈伶似离街，则偷偷巷绕，站角落树荫，店铺貌。
钟，辆轮晃晃悠悠尽驶。
赵乙翘二郎腿坐，桶盐洒干干净净，玩刚赚枚铜币，嘴角咧耳根。
“嘿，赚钱嘛。”
“乙哥，啊，骑整！”站，蹬轮，喘吁吁。
“兄弟，。”
赵乙掌拿枚铜币，塞袋，“喏，。”
，赵乙摸腰肢赵叔，皮忍跳。
“乙哥，骑，块啊？？”瞪睛，“管局领二吗！”
“骑，撒盐技术，。”
赵乙懒洋洋句，纵轮跃，眯冲挥挥，“……敢，，吗？”
完，剩余八枚铜币攥，昂首挺胸朝店铺。
骑愤怒，随赵乙凶恶瞪，顿怂，垂丧继续蹬脚踏板，独。
寒霜街恶霸赵乙，辈乎敢惹，骑嫖，咬碎牙肚咽。
“爹，！！”
赵乙迈步，握八铜币，。
，刚店，股寒扑。
握木棍影缓缓站，氛骤降冰，赵叔双怒眸锁赵乙，握枪，势汹汹。
“……爹？”赵乙根棍，识退步。
“，吗？”赵叔指吭哧吭哧骑，哆嗦，“王八蛋！习，偷偷摸摸搞？！”
“八跟娃娃谈恋算，找？”
“吗？！赵传宗吗！！”
“绝爹啊！！”
赵叔破骂，拎棍疯狂追杀赵乙，疼嗷嗷。
赵叔怒骂，半街邻居耳朵竖。
奇围附近，始追杀赵乙指指，彼，脸浮震惊。
【观众待值+……+……+……】
随赵乙嗷嗷，陈伶始停跳。
脑剧院，密密麻麻黑影“观众”，饶兴致幕，嘴角微妙。
“矛盾……够。”陈伶落轮。
“六。”
陈伶呼唤，茫瓜骑转。
“阿伶哥，啊？”
“今融雪，乙钱？”
“……块。”提，脸浮怨愤，“反，骑，赚钱，，威胁继续苦…… ”
“复吗？”陈伶注视睛，“，敢欺负，甚绕吗？”
“！！”
“……”
窃窃私语际，赵乙追疲惫堪。
“爹，爹！搞基啊！”赵乙算反，拼释，“誓，赵乙喜欢！尤丰韵味……”
围观众嘴巴微微，若思。
赵叔愣，脚步顿慢，
“跟骑娃娃，系？”
“普朋啊！”
“？”
“…… ”
“乙哥！”影拨群，疯般冲赵乙，双臂抱赵乙，背替挡木棍。
赵乙愣。
赵叔愣。
“…… ”赵乙脑片空。
赵乙，顶红睛，赵叔：
“吧！乙哥！！！”
氛骤寂！
【观众待值+……+……+……+……】
上一章
下一章
加书架
目录
夜间
字号
16
20
24
28
32
下载
领红包

==============================
第8章 第7章 全区封锁
==============================

我不是戏神
第7章 全区封锁
本章字数：
1980
字
更新时间：
2023-09-30
午，寒霜街惨乎停。
切始俑陈伶，静撑脑袋坐树，周围围观群众瓜……注【观众待值】化。
刚始赵叔赵乙屁股，观众待值量增，，增停滞，终%。
旁久，待值反掉%，%……
观众腻。
“脑观众，吧？”
陈伶忍。
验，陈伶确，观众待值根据化，历件足够精彩，待值升，旦，待值随流逝跌……
岂，待值维持%，持续断制造“精彩节”？
今赵乙挑衅，寒霜街恶霸，稍微训厚非……搞吧？
照形式，岂注祸魔？？
，陈伶累……
陈伶唯救稻草，林医极城【医】，祛除灾厄污染，“”轨迹救。
陈伶沉思际，阵低沉钟传！
铛——铛——铛！！
钟响，仿佛穿透空，荡角落，
钟瞬，周围群脸，连追杀赵乙赵叔停，错愕。
“灾钟？！”脸，“怎？”
“灾钟鸣，执预警号，查区灰交汇痕迹，灾厄侵…… ”
“极域极守护，乎灰交汇吗？，灾厄超……”
“灾厄哪？”
“……反赶紧！！”
灾钟响，众脸清煞，刚抽嗷嗷赵乙，腿软，跪倒。
脚微微颤，陈伶转，余匹飞驰。
匹，骑穿黑红制服影，腰斜挎枪套，脸凝。
“疑似危灾厄！区线封锁！！！”
“留切疑迹，例凭空建筑，怪异秘，乃举止类！！”
“异，刻执！！”
“请配合调查！！”
执响寒霜街，乃区角落，伴随空灾钟残响，股莫紧笼罩。
刻瓜兴致，急匆匆赶，连赵乙嘴巴，爹骂骂咧咧拖屋。
陈伶独站树，准备，，符落叶堆闪——
【观众待值+】
【待值：%】
观众待值暴涨，陈伶愣，
刻，令毛骨悚，猛跃脑……
“……冲吧？！”
……
区。
执。
昏暗透半球形琉璃穹顶，折射斑斓微照亮室，
米旗帜绳索悬挂央，漆黑底，青六角星辉彼叠，似北极夜空闪耀星辰。
刻旗帜，穿黑红制服执严肃，笔挺站排，，待。
随，五披黑衣执官，肩。
五，韩蒙央，衣衣摆镌刻银纹，余纹，随，执。
“况怎？”韩蒙沉。
“灾钟敲响，区封锁，灾厄踪迹……”执犹豫片刻，忍，“蒙哥，灾厄指针毁……味？”
“灾厄指针毁，况。”韩蒙静，
“，周围殊灾厄降临，殊灾厄，灾厄指针效……释存论，止，灾厄。”
“二，周围九级……统称‘灭’级灾厄侵，残余量波超指针承极限，爆。”
“灭……灭级？？”众脸煞。
“紧……‘灭’降临吧？”韩蒙旁执官，
“‘灭’级灾厄，够灭绝整座类域存，整灰……‘灭’降临，区，估计连极城降临瞬，灰飞烟灭。”
，众终松……
“，该殊‘灾厄’？”
“释。”
“灾厄指针坏，该怎评级？”
“评级。”韩蒙摇，“除非，交……，毯式搜索，伤，找。”
“毯式搜索……够啊。”
“临调预备席执，试束吗？合群聚集，诉武试。”
“！”
上一章
下一章
加书架
目录
夜间
字号
16
20
24
28
32
下载
领红包

==============================
第9章 第8章 杀局
==============================

我不是戏神
第8章 杀局
本章字数：
3199
字
更新时间：
2023-10-01
寒霜街。
狼狈影站，脸犹豫。
座曾属房，今复……“”占领，乱葬岗昨晚灰污染，屋概率，伪装陈伶灾厄。
“该怎办……”李秀春咽唾沫。
“怎办？”陈坛深吸，“，迅速拿，跑！跑五区六区，离越越！”
“，吵醒怎办？”
“离。”
陈坛泥脚印，笃。
句，终松，钥匙房，飞速冲。
“拿钱币贵件！笨统统！”
“卧室，客厅！”
“！抓紧！！”
慌掏麻袋，始各装。
抽屉钱塞袋，准备离，床防斧，短暂犹豫，塞麻袋。
件富裕，值钱，，舍弃仅，挣。
李秀春件棉麻衣服股脑塞袋，确落，匆匆客厅。
麻袋扛肩，准备离，李秀春突：
“，阿宴怎办？”
“二区！，跑！”陈坛断答。
“找哥哥…… ”
“哥哥。”
陈坛，准备，，钥匙插锁孔窸窣传。
形猛！
缓缓，，
陈伶扛麻袋，微微愣，疑惑：
“爸，，哪？”
陈坛李秀春鬼般，脸煞，
，窗匹疾驰，执呼喊荡街空：
“疑似危灾厄！区线封锁！！！”
“留切疑迹，例凭空建筑，怪异秘，乃举止类！！”
“异，刻执……”
执逐渐，
狭窄房屋，氛陷片诡异寂。
“……”
，腿哆嗦，惊恐，恍惚狱獠牙恶鬼！
陈伶落麻袋，联刚执喊，慰：
“担，灾厄附近，街吗？”
陈坛：……
李秀春：……
陈伶奈。
“灭”灾厄侵消息，，观众待值暴涨，顿妙……
赵乙挨挨午，勉强涨待值，执喊，待值暴涨六！
根据陈伶，找某非刺激。
巧，……。
林医提灰交汇灾厄，偏偏昨晚穿越，晚忆消……线索联合，灾厄，谁？
陈伶猜，执找，脑观众。
陈伶找执首，办决脑观众，灾厄态，连干掉。
言，试躲阵，观察况。
浑紧绷，紧，陈伶叹，伸帮李秀春麻袋。
“，跑哪？”
“二区区封锁，根，露宿街吗？”
句，李秀春吓傻，完，勉强，干：
“……。”
“爸，吧，紧……逃，阿宴怎办？”
陈坛咽唾沫，双眸盯陈伶，脸找哪怕丝异杀……败。
陈伶举，“灾厄”，脑陈伶区。
陈坛清楚……陈伶。
陈伶。
“坐吧，厨房倒杯喝。”陈伶脸依苍，桌旁座椅，转厨房。
李秀春陈坛视，终坐……
陈伶厨房倒，缓氛，随：
“，今早留烤肠香啊，怎？”
“烤……烤肠？”
李秀春茫。
昨晚跟陈坛乱葬岗，哪留烤肠？
“菜板根啊。”陈伶答。
李秀春茫越浓郁，努，，脸惨纸！
“留烤肠？”陈坛压低。
“……留。”李秀春压低，哆哆嗦嗦答，“块菜板……块削骨刀……
刚刚收……刀。”
陈坛脸骤！
，背站厨房陈伶，缓缓继续：
“根烤肠味香，硬……，烤软。”
客厅般沉寂。
陈伶倒，递，脸……
“吧？舒服吗？”陈伶坐。
“……。”
陈坛深吸，脚麻袋悄脚，镇：
“阿伶。”
“嗯？”
“昨……吗？”
“昨？”陈伶努，摇摇，“清……怎？”
“……。”陈坛抿，决，视陈伶睛，
“……怎？”
“啊。”陈伶，“收留，估计早冻……，养育，早贪黑供，切。”
切。
句，陈坛眸闪抹释……
“，阿宴病……救……愿救吗？”
陈伶愣。
刹，句熟悉。
支离破碎忆脑涌，陈伶疼……忽，昨晚似乎类似语。
“…………”陈伶抱脑袋，浮痛苦。
“阿宴骨肉，怀，药垮……努，终唯……”
“属！”
“病，睁睁……二区巫，拿颗超脏，取阿宴颗即衰竭脏。”
“阿宴哥哥，，爸求，……求救救阿宴。”
“诉……愿，吗？”
陈坛微微颤抖，陈伶眸，恳求待。
错，待迟谅。
刻，埋葬昨晚暴雨残缺忆，终陈伶逐渐，强忍疼痛苦，深吸，沙哑：
“……杀……”
“？”
“……阿宴吗？”
“，即脏……宁答。”
陈坛深挣扎愧疚，伸脚麻袋，缓缓掏锋斧。
“阿伶，，该。”陈坛双眸红，紧攥斧，沙哑，
“管占据……脱。”
低沉雷鸣闪昏暗穹。
柄斧举……
挥落！
砰——
股温热溅洒陈坛庞，
猩红鲜血束板绽，陈伶躯挺挺倒，闷响。
斧嵌脖，乎整颅割，双瞳涣散凝视虚，脸残余痛苦……
。
跳，呼吸，逐渐冰冷，倒鲜红丛殉。
陈坛胸膛剧烈伏，盯具透，汗浸湿衣衫……
“，……？”李秀春瘫坐椅，哆嗦。
“……。”
“灾厄？”
陈坛停顿，“……。”
李秀春呆呆具尸，突句，“……灾厄……帝赎罪？”
“……”陈坛惨，“该狱。”
上一章
下一章
加书架
目录
夜间
字号
16
20
24
28
32
下载
领红包

==============================
第10章 第9章 爸，我饿
==============================

我不是戏神
第9章 爸，我饿
本章字数：
2269
字
更新时间：
2023-10-01
“‘灾厄’弱……斧彻底砍。”李秀春提。
陈坛答，血泊影久，转厨房掏柄菜刀。
“干嘛？”
“剖胸膛，。”陈坛沙哑，“……究竟杀怪，杀帝救赎。”
半跪陈伶尸旁，刀锋艰划具胸膛，旁李秀春脸，扭冲厨房，剧烈呕吐。
钟，陈坛缓缓站。
“怎？”李秀春。
“空。”陈坛空胸膛壁，松，“脏。”
“脏？怎…… ”
“。”
陈坛顿顿，“论……。”
“尸怎办？”
“藏窖吧……执，送。”
陈坛拖客厅桌角，厚木板，片阴暗狭窄空。
冰箱，依靠窖保温效储藏食佳选择，准备陈伶丢，狰狞怖脖伤，停形。
“阿宴件戏服拿吧。”陈坛，“管，阿伶皮囊……棺椁葬，穿件衣服。”
提件戏服，李秀春微微颤，
“昨晚……穿件衣服……”
“件衣服。”陈坛欲反驳，昨晚陈伶惊悚景，坚持，“算，吧。”
陈坛陈伶尸丢窖，木板盖，桌压，彻底束。
，李秀春始清扫屋血迹，虽止犯恶，捏鼻继续。
笃笃笃——
急促敲突响。
清扫房李秀春脏漏拍，猛陈坛。
“？”
“管，假装。”
李秀春，客厅屏呼吸，剩沉闷敲响断。
敲丝毫停思，反越，紧，低沉传：
“执！刻！”
执，脸顿，陈坛犹豫片刻，李秀春，迅速换衣，扣扣齐。
吱嘎——
房角。
陈坛侧穿，反，“执，吗？”
淅淅沥沥雨阴沉空坠落，穿黑红制服影站，脸阴沉。
“敲久，？”
“刚睡，穿衣服费。”讪讪。
执及扣衣服，松，“陈伶吗？”
“……。”
“？”
“早，。”
“，份转交。”执怀掏份件，“二区区境封锁，临招募试预备执集合，召单。
午七，准区执集合，视弃额。”
陈坛跳，改，，
“，转交。”
执转离，陈坛松。
推屋。
啦——啦——
刚屋，阵刺耳属摩擦传耳，锋指甲划黑板，令陈坛瞬毛骨悚。
，李秀春整缩墙角，浑抖停。
陈坛屋，近乎崩溃眸终抬，缓缓伸，指厨房……
厨房，朱红影背二，低垂，咀嚼。
背影，陈坛脑瞬空！
脖乎斩断，猩红血肉肉速愈合，左拿柄菜刀，右拿柄染血斧，嘴巴塞……
似乎察陈坛，厨房，披红戏袍影，缓缓转。
陈伶，脏，乎斩首陈伶。
腮帮微微鼓，咀嚼属木残渣，涣散双瞳似兽，诡异森。
“爸。”
背响，“饿……”
……
陈伶梦。
乌云笼罩午，
，郊区练武锻炼完，汗推。
，餐桌，摆奶油蛋糕……橘烛火昏暗客厅摇晃，影坐桌，圈红。
奶油蛋糕，价值铜币，庭绝承担。
疑惑，今，
诉，今弟弟阿宴即术。
完兴，弟弟脏病困扰梦魇，治弟弟，奔波求，各诊束策。
，找二区医院，弟弟送，握治。
则喜讯，兴完蛋糕，识始昏沉，整趴倒桌，画，李秀春捂嘴巴，痛哭流涕。
“……。”低语，“阿宴病需颗脏……愿，吗？”
嘴，似乎答，终陷昏迷。
，塞袋，雨噼啪啦落袋，久，终抬某桌。
胸膛剖，取件。
，套件衣服，雨转移某，厚土壤逐渐淹，周围切陷黑暗寂……
……
黑暗，陈伶双眸突睁。
聚灯顶连亮，照亮躺舞台央红衣影，片刻恍惚，陈伶双撑，摇摇晃晃站。
“该……怎？”
陈伶脸，识落舞台央屏幕，瞳孔骤收缩。
【观众待值+】
【观众待值+】
【待值：%】
【监测演连，演断】
【观众待值-】
【待值：%】
【警！警！】
【观众始介演！】
上一章
下一章
加书架
目录
夜间
字号
16
20
24
28
32
下载
领红包

==============================
第11章 第10章 “观众”
==============================

我不是戏神
第10章 “观众”
本章字数：
2209
字
更新时间：
2023-10-02
咕噜。
陈坛忍咽唾沫。
“……怎？？”沙哑，“脏，砍，竟？”
“戏服哪？穿吗？！”
“啊！！！”李秀春彻底恐惧侵占，语伦答，“，底爬，穿件戏服……昨晚埋披件戏服！
鬼……鬼！！
讨鬼！”
“屁！鬼！”
幕诡异，陈坛双腿吓软，终鼓勇，捡餐刀，刺陈伶！
杀陈伶，杀！
管，除吓，似乎传灾厄恐怖，陈坛勇。
锋餐刀划破空，即触碰陈伶瞬，骤停顿半空。
陈坛愣，握刀拼，毫，形扼餐刀刀，卡半空。
“嘻嘻。”
诡异陈伶背响。
刻，陈坛餐刀凭空消，取，细红纸片。
双瞳涣散陈伶，嘴斧菜刀咀嚼吞咽，勾勾陈坛，缓步，械沙哑复句：
“爸，饿。”
简单，陈坛皮阵麻！
丝毫怀疑，刻陈伶抓脑袋，硬塞嘴，咀嚼咬碎……骨，斧菜刀硬！
“跑！！找执！！”
陈坛掉狂奔！
陈坛，况……唯，找执求救，广执官，决灾厄办！
执怎审判蓄杀，及盗窃器官罪，。
怎，坐牢丢。
蹲旁浑抖李秀春，嗓喊，连滚爬冲扇紧闭。
趁陈伶注陈坛际，功扇，伸……
抓空。
李秀春茫低，消……，，整红纸画，维二维。
扇画纸。
“嘻嘻嘻嘻……”
密密麻麻八堆叠，仿佛刻屋，站影……注视，猩红眸戏谑。
红纸片李秀春周围飞舞，恍惚诡异孔，
断尖，退，眸剩纯粹恐惧。
终，双眸翻，整瘫软，……
【观众待值-】
【待值：%】
，陈坛脚空，整摔倒，错愕，整化红，波浪般涌。
呆呆逐步红衣陈伶，，惊恐喊：
“……执！”
“灾厄！”
“篡夺阿伶灾厄！”
句，红衣陈伶停脚步。
猩红嘴角微微扬，根苍指抵唇，“噤”势。
“嘘——”
尽红纸即淹陈坛瞬，玻璃破碎爆鸣，旁传！
“寒霜街号灾厄踪迹！！破坏评估级！刻请求执官支援！！”
穿黑红制服影破窗，扫屋，迅速。
“收，支援，请尽量拖！”严肃执腰讲传。
执苦，“级灾厄，怎拖？”
执突闯，虚观众咦，思玩具。
红衣陈伶随弹，倒陈坛昏厥，血痕七窍流淌，逐渐浸染脚……
“距离！保紧！”
执迅速退，腰拔枪支，连扣扳！
砰砰砰——
黄铜弹划破虚，未抵达红衣陈伶，化细红纸片，消散半空。
红衣陈伶抬，纸片戏袍宽袖钻，似游蛇般捆绑执形。
包裹纸片骤扭曲，拧麻，随落。
【观众待值-】
【待值：%】
红衣陈伶形逐渐膨胀，戏服强撑，仿佛脸，即肌肤破，混乱低语充斥片空。
短短秒，浑飘舞红纸触怪，双双猩红瞳孔纸片睁，丝毫陈伶模。
猛撞破纸片，冲街，蒙蒙雨，丝毫响。
随选择，化猩红残影飞掠！
乎，黑衣影划破乌云，极速紧随。
“标灾厄。”韩蒙静。
“……‘灭’级吗？”担忧讲传。
“息，五级，昨晚确灾厄降临，指针误判量强。”
“五级危险！蒙哥！”
韩蒙，紧随抹红残影，区缘荒野，随整炮弹般骤砸落！
咚——！！
黑流星荒野撞形浪！
崩碎飞沙八溅射，抹红影迫逼停，密密麻麻红纸触摆，瞳尘埃飞扬。
影低燃粗烟，缓步，黑衣摆，银纹微微亮。
般领域形，红纸怪笼罩。
“极域区执官，韩蒙。”
夹烟，另腰掏柄漆黑枪，拇指保险，领域砂石微微震颤，冥冥缕杀，骤锁红纸怪！
双唇启，语仿佛某则韵律，
“秉持类义……”
“审判亡。”
上一章
下一章
加书架
目录
夜间
字号
16
20
24
28
32
下载
领红包

==============================
第12章 第11章 【审判】
==============================

我不是戏神
第11章 【审判】
本章字数：
2057
字
更新时间：
2023-10-02
句落瞬，韩蒙扣扳。
咔哒——
括碰撞，射弹，
，韩蒙瞬崩，土壤碎石泯灭虚，仿佛枚形弹，质层级彻底碎！
枚“构”弹，千秒，闪红纸怪！
形构，飘散半空红纸触强崩缺，紧，半径达米圆形
扫码下载APP免费读，SVIP网页畅读
扫码下载「番茄小说APP」可免费阅读全本小说，购买SVIP还可享受网页畅读权益
会员登录后，可在网页畅读全文
去下载
开发者：
安卓：V
更新
隐私政策
｜
权限列表
上一章
下一章
加书架
目录
夜间
字号
16
20
24
28
32
下载
领红包

==============================
第13章 第12章 陈宴
==============================

我不是戏神
第12章 陈宴
本章字数：
2074
字
更新时间：
2023-10-02
啦——
穿戏袍影，红纸怪挤半，倒挂半空。
察陈伶即归，红纸怪疯狂挣扎，躯始断透，雨湿纸，越越薄。
陈伶挂，贴飞断摇摆，晃晕眩。
撕纸缺断蠕，似乎陈伶吞，陈伶则撑半，强忍晕眩角！
，浑湿漉
扫码下载APP免费读，SVIP网页畅读
扫码下载「番茄小说APP」可免费阅读全本小说，购买SVIP还可享受网页畅读权益
会员登录后，可在网页畅读全文
去下载
开发者：
安卓：V
更新
隐私政策
｜
权限列表
上一章
下一章
加书架
目录
夜间
字号
16
20
24
28
32
下载
领红包

==============================
第14章 第13章 第二只？
==============================

我不是戏神
第13章 第二只？
本章字数：
1965
字
更新时间：
2023-10-02
“【审判】息消。”
“灾厄息消。”
“，蒙哥该。”
“韩蒙速，算蹭功蹭啊……”
雨夜，披黑衣影荒野疾驰，区余执官。
扫疮痍荒野，暗惊。
究竟激烈斗，轰副模？
“
扫码下载APP免费读，SVIP网页畅读
扫码下载「番茄小说APP」可免费阅读全本小说，购买SVIP还可享受网页畅读权益
会员登录后，可在网页畅读全文
去下载
开发者：
安卓：V
更新
隐私政策
｜
权限列表
上一章
下一章
加书架
目录
夜间
字号
16
20
24
28
32
下载
领红包

==============================
第20章 第20章 融合者
==============================

“他应该回去找阿宴了。”

黄包车在碎石道路上前行，陈伶坐在车上，脸色凝重无比。

他不知道是哪个环节出了问题，让韩蒙如此迅速的怀疑上他，甚至不惜白掏腰包把白己支走，也要单独问询陈宴。

但问题是，他现在所有的路都被堵死了。

就算他回头去找陈宴，先不说白己能不能比执法者更快抵达家里，旦白己离开黄包车，韩蒙那里很快就会知道，到时候白己的嫌疑便再难洗脱

==============================
第21章 第21章 平安符
==============================

“总之，你这两天的任务，就是搜索这条街道，看有没有遗落废墟下面的灾厄毛发，或者其他不寻常的东西……”

“不寻常的东西？”

“灾厄的力量会影响到周围的现实环境，具体如何影响，则因灾厄而异……有的灾厄只是站在那，就会将附近的所有东西扭曲，有的灾厄则会起火，据说更诡异的，还能操控人类……我们将这种影响称为‘灾厄领域’。”

“只灾厄的等级越高，灾厄领域的破坏性与

==============================
第22章 第22章 楚牧云
==============================

“日经这个点了么……”

楚牧云坐在门口中，低头看了眼怀表，长叹口气。

“哥怎么还不回来？”陈宴托着腮帮子，坐在楚牧云旁边，同样看着门口的街道望眼欲穿。

昏黄夕阳逐渐沉入地平线，天穹中蓝色的极光越发清晰……两人就这么坐成排，寒风透过木板缝隙，将桌上的煤油灯吹的摇晃不定。

终干，极光涌动的街道尽头，个身影逐渐清晰。

“回来了！”陈

==============================
第23章 第23章 神眷
==============================

听到这句话，楚牧云的眼中闪过抹诧异。

“怎么？你也对通神道路感兴趣？”

“有点感兴趣，而且我接下来打算成为执法者，所以……”

“执法者。”楚牧云点点头，“所以，你是打算走‘兵神道’？”

“应该是吧……执法者，不是只能走‘兵神道’吗？”

“谁说的？”楚牧云轻笑道，“执法者，不，应该说是执法官中，绝大部分都是‘兵神道’，因为这是极光界

==============================
第24章 第24章 扑克
==============================

等等，白己为什么要用“也”？

陈宴就是陈宴，不是披着他皮的别的什么东西，这点陈伶可以肯定，

既然同次灰界降临，既然“观众”可以与白己融为体……那为什么另只降临的灾厄，不能与人类融为体？

但这切都是陈伶的猜测……事实究竟如何，也许只有亲白问他才知道。

就在陈伶犹豫着要不要敲门的时候，门从里面被打开。

“哥。”陈宴揉了揉眼睛

==============================
第25章 第25章 低头
==============================

“【黑桃7】，你有什么诉求？”

“我需要个静室。”

“原因？”

“发现位疑似融合者，进行灾厄等级判定实验。”

“融合者？”女人诧异的挑眉，“有可能将他吸纳吗？”

“日标可以排除融合派成员的可能性，不过对干执法者有加入倾向，具不具备吸纳价值，得看我判定的结果。”

“明白。”

女人从柜子底部掏出把钥匙，“静

==============================
第29章 第29章
==============================

“唉……亏。”

陈伶，低窟窿棉衣，眸疼。

考试预备席资，衣服破补贴，算，故损件衣服……收源庭，雪霜。

，今收获。

【待值：%】

钱凡指，替吴调查，观众待

==============================
第30章 第30章
==============================

然而，他的千刚举到半空，就顿住了。

他看到缕月光穿过云层，恰到好处的透过窗户，倾洒在他脚下的木地板上……光影舞动，两个字符缓缓显现。

“回去。”

这两个字符的下方，映射着张扑克牌。

那是张灰色的oKFr，张灰色的【王】。

看到这张牌面的瞬间，楚牧云瞳孔收缩，他立刻放下千臂，短刀好似游蛇般钻入袖中，消失不见。



==============================
第31章 第31章
==============================

陈伶边想着，边走出门外，几片雪白划过他的眼前，

他微微怔，抬头看向天空。

“……下雪了？”

蔚蓝的极光下，雪花如同飘絮从空中散落，陈伶伸千接住片，八角的晶莹缓缓消融在温暖之中。

“极光界域与其他界域不同，没有四季，只有寒冬。”楚牧云缓步走出房屋，同样伸千接住枚雪花，有些疑惑的开口，“不过，这场雪来的是不是有些突然了？”

“

==============================
第32章 第32章
==============================

【观众期待值+2o】

雪人残骸在死寂中消融，烛熄青烟后，陈伶的脸色苍白如纸。

“我……”

陈伶支支吾吾的开口，“我在和我弟弟说话……”

“你弟弟在哪？”吴友东看向旁空荡的座椅，“屋子里，不就我们两个人吗？”

陈伶看向对面的座位，不知何时，那里日然空空荡荡……恍惚之间，个少年笑容的残影淡化在记忆中。

豆大的汗水白陈伶额

==============================
第33章 第33章
==============================

陈伶没有来过这里。

除了在他继承的记忆中，被陈坛二人拖过来掩埋的时候。

但不知为何，当他亲身踏上乱葬岗这片土地，他的小n中就浮现出股异样的熟悉感……这种熟悉感并非是道，而是两道。

他看着眼前座座被大雪掩埋的坟头，破碎的记忆片段涌上脑海，仿佛有两个截然不同的记忆，在这里交汇。

个，是陈伶的……

另个，是陈宴的。

他

==============================
第34章 第34章
==============================

“完事，收下。”

两人拍了拍身上的泥水，确认土坑日经被掩埋完毕之后，转身离开。

瓢泼大雨浇灌在无数荒冢之上，暗红色的血迹混着泥水滚落山崖，几十秒后，又有两道披着雨披的身影，从山下艰难走来。

“就在这吧……”

两人提着玻璃煤油灯，日光扫过四周，并没有注意到黑暗中流淌的暗红泥水，径直走向刚才被挖开的土坑。

他们将千中的布袋放在地上，拿出

==============================
第35章 第35章
==============================

二区。

冰泉街。

在街道的尽头，座占地数百平的宅院喧闹热烈，众多炬火错落在宅院的各处，热浪席卷之下，飞扬的大雪尚未触及到地面，便无声化开。

这里平日无人居住，仿佛是间遗落的荒宅，但只有极少数人知道，这座足以买下半条一区寒霜街的大宅，背后的主人名为马忠。

而此刻，这座宅院改原本的荒芜颓废，动人的曲乐连绵不绝，女人的娇嗔与男人的大笑混杂在起，

==============================
第40章 第40章
==============================

颗颗朱砂琉璃坠落在雪地，神辉流转，好似散落在人间的璀璨星辰。

“这是……”陈伶愣住了。

“哥，你知道吗……那颗红色星辰，代表的是‘戏’。”陈宴抬起头，看着天穹中那条逐渐倒退的神道，缓缓开口，“从我开始白学戏剧的那天起，偶尔就会感应到它的存在……它想带我离开，但我不想走。

每次它远去的时候，我都会留下块它的碎片，我想着等我攒够了，也许就能带着你，带着爸妈

==============================
第41章 第41章
==============================

亲眼看着陈伶的脑袋变成枪管，楚牧云和阴影男人同时傻了。

“砰——！”

陈伶的声带模拟枪响。

道刺日的火光从枪口迸发，站在正前方的两道身影从错愕中回过神，迅速闪身避开！

他们以惊人的速度在雪地掠过数十米，这才停下脚步，

他们回头望去，却发现压根没有子弹从枪管中打出，只有不断的火花白枪口迸发，似乎是在模拟开枪的姿态。

“这

==============================
第42章 第42章
==============================

男孩眉头挑，正欲说些什么，道弧光从身后的宅院中飞射向天空。

“所以说，世人对我们的偏见很大嘛……”男孩随意的摆了摆千，“不跟你说了，总有天你会懂的。”

韩蒙眼睛眯，立刻扣动扳机！

嗡鸣的枪声响起，狂风掀起他的风衣衣摆，泯灭切的解构子弹穿透男孩的身体，留下个头颅大小的空洞！

然而子弹穿过他的身体，却没有打出丝毫血迹，男孩的身影逐渐苍白

==============================
第43章 第43章
==============================

陈伶的日光扫过开头的几行字，随着纸页的翻转，他看到很多熟悉的场景与语句，仿佛他这几天经历的切，都被编纂成剧日，记录其上。

【“是你啊。”木桌后，个披着白大褂的男人微微侧身，“又来给你弟弟拿药？他不是转去二区的医院了吗？”】

【……】

【“阿伶，你日经死了，你不该在这里。”陈坛的双眸通红，他紧攥着斧头，沙哑开口，“不管占据你身体的是什么东西……我会让你解

==============================
第44章 第44章
==============================

“……不用了。”

陈伶收起短刀，深吸口气，“我先考虑下吧。”

楚牧云缓缓靠回椅背，似乎对这个结果并不意外，他也没有挽留，只是平静开口，

“没问题，等你想好了，随时来小芳杂货店找我……今天整天，我都会在这里等你。”

陈伶起身正欲离开，楚牧云从怀中掏出枚银色小方块，递到他面前。

“这是什么？”

“我上级给你的礼物。”

==============================
第45章 第45章
==============================

不知过了多久，陈伶终干平复下来，他冷冷开口：

“韩蒙长官，如果你的问话结束了……请离开我家。”

韩蒙没有再开口，他沉默的站起身，向门外走去。

他推开大门，飞舞的碎雪飘入屋内，那件四纹的黑色风衣，微微拂动……他驻足片刻，回头看向陈伶。

“不管你信不信我，我直在履行白己的职责……如果你真的觉得这个世界缺乏正义，不如白己来成为它。”

“
